In [ ]:
# Rate per session for operated flight analysis
# (based on DEPARTURE_TIME)

# Output: table with following columns, values = ratio of operated flight

# Origin airport
# session1: 0-6am           --> 00:00 - 05:59
# session2: 6am-12noon      --> 06:00 - 11:59
# session3: 12noon-6pm      --> 12:00 - 17:59
# session4: 6pm-midnight    --> 18:00 - 23:59

# Bonus: try plotting a chart to represent

In [ ]:
# step1: operated flight -> filter only non-cancelled flight

# step2: count of flight in that session
# -> how to divide into 4 sessions?

# method A
# -> 4 columns, session 1, 2, 3, 4
#    each column 0/1
#    sum of the column -> count of flight in that session

# method B
# -> 1 column, session
#    can be 1/2/3/4
#    group by session, count number of flight?

# step3:  calculate ratio, divide count per session by total count of flight

# expected outcome 

#AIRPORT NAME   AIRLINE NAME   TOTAL FLIGHT  SESSION 1   SESSION 2  SESSION 3  SESSION 4

In [1]:
import numpy as np
import pandas as pd

In [2]:
df_airports = pd.read_csv('airports.csv')
df_airlines = pd.read_csv('airlines.csv')
df_flights = pd.read_csv('flights.csv')
df_reports = pd.read_csv('flight_delay_report_without_index.csv')

/var/folders/y2/ycdhz1pj2qzbz6_1nzd45nvr0000gn/T/ipykernel_16164/323781804.py:3: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df_flights = pd.read_csv('flights.csv')

In [3]:
df_reports.sample(10)

,AIRLINE,ORIGIN_AIRPORT,total_flight_count,operated_rate,delayed_rate,avg_delay_min
1507,EV,LNK,1498,0.966622,0.224448,50.504615
2191,NK,13796,10,1.000000,0.500000,37.200000
130,AA,12953,121,0.983471,0.226891,68.814815
1255,EV,10397,267,1.000000,0.205993,35.545455
149,AA,14057,21,1.000000,0.238095,52.400000
3338,WN,14683,68,1.000000,0.441176,25.366667
376,AS,13930,11,1.000000,0.000000,NaN
841,DL,11721,5,1.000000,0.000000,NaN
503,B6,14107,58,1.000000,0.517241,19.866667
2259,OO,10747,35,0.942857,0.212121,16.000000

In [4]:
# filter only non-cancelled flights 
# df_flights --> column name " cancelled " = 0 

#df_flights.head(10).T 

df_NonCancelled = df_flights[df_flights["CANCELLED"]==0]
df_NonCancelled.head(10).T

,0,1,2,3,4,5,6,7,8,9
YEAR,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015
MONTH,1,1,1,1,1,1,1,1,1,1
DAY,1,1,1,1,1,1,1,1,1,1
DAY_OF_WEEK,4,4,4,4,4,4,4,4,4,4
AIRLINE,AS,AA,US,AA,AS,DL,NK,US,AA,DL
FLIGHT_NUMBER,98,2336,840,258,135,806,612,2013,1112,1173
TAIL_NUMBER,N407AS,N3KUAA,N171US,N3HYAA,N527AS,N3730B,N635NK,N584UW,N3LAAA,N826DN
ORIGIN_AIRPORT,ANC,LAX,SFO,LAX,SEA,SFO,LAS,LAX,SFO,LAS
DESTINATION_AIRPORT,SEA,PBI,CLT,MIA,ANC,MSP,MSP,CLT,DFW,ATL
SCHEDULED_DEPARTURE,5,10,20,20,25,25,25,30,30,30
DEPARTURE_TIME,2354.0,2.0,18.0,15.0,24.0,20.0,19.0,44.0,19.0,33.0
DEPARTURE_DELAY,-11.0,-8.0,-2.0,-5.0,-1.0,-5.0,-6.0,14.0,-11.0,3.0
TAXI_OUT,21.0,12.0,16.0,15.0,11.0,18.0,11.0,13.0,17.0,12.0
WHEELS_OFF,15.0,14.0,34.0,30.0,35.0,38.0,30.0,57.0,36.0,45.0
SCHEDULED_TIME,205.0,280.0,286.0,285.0,235.0,217.0,181.0,273.0,195.0,221.0
ELAPSED_TIME,194.0,279.0,293.0,281.0,215.0,230.0,170.0,249.0,193.0,203.0
AIR_TIME,169.0,263.0,266.0,258.0,199.0,206.0,154.0,228.0,173.0,186.0
DISTANCE,1448,2330,2296,2342,1448,1589,1299,2125,1464,1747
WHEELS_ON,404.0,737.0,800.0,748.0,254.0,604.0,504.0,745.0,529.0,651.0
TAXI_IN,4.0,4.0,11.0,8.0,5.0,6.0,5.0,8.0,3.0,5.0
SCHEDULED_ARRIVAL,430,750,806,805,320,602,526,803,545,711
ARRIVAL_TIME,408.0,741.0,811.0,756.0,259.0,610.0,509.0,753.0,532.0,656.0
ARRIVAL_DELAY,-22.0,-9.0,5.0,-9.0,-21.0,8.0,-17.0,-10.0,-13.0,-15.0
DIVERTED,0,0,0,0,0,0,0,0,0,0
CANCELLED,0,0,0,0,0,0,0,0,0,0
CANCELLATION_REASON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AIR_SYSTEM_DELAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SECURITY_DELAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AIRLINE_DELAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LATE_AIRCRAFT_DELAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WEATHER_DELAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#session 1: time 0-6am           --> 00:00 - 05:59
# session2: 6am-12noon      --> 06:00 - 11:59
# session3: 12noon-6pm      --> 12:00 - 17:59
# session4: 6pm-midnight    --> 18:00 - 23:59


df_NonCancelled['session 1'] = df_NonCancelled['DEPARTURE_TIME'].apply(lambda x:1 if 0 <= x <= 559 else 0)
df_NonCancelled['session 2'] = df_NonCancelled['DEPARTURE_TIME'].apply(lambda x:1 if 600 <= x <= 1159 else 0)
df_NonCancelled['session 3'] = df_NonCancelled['DEPARTURE_TIME'].apply(lambda x:1 if 1200 <= x <= 1759 else 0)
df_NonCancelled['session 4'] = df_NonCancelled['DEPARTURE_TIME'].apply(lambda x:1 if 1800 <= x <= 2359 else 0)

/var/folders/y2/ycdhz1pj2qzbz6_1nzd45nvr0000gn/T/ipykernel_16164/3235176600.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NonCancelled['session 1'] = df_NonCancelled['DEPARTURE_TIME'].apply(lambda x:1 if 0 <= x <= 559 else 0)
/var/folders/y2/ycdhz1pj2qzbz6_1nzd45nvr0000gn/T/ipykernel_16164/3235176600.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NonCancelled['session 2'] = df_NonCancelled['DEPARTURE_TIME'].apply(lambda x:1 if 600 <= x <= 1159 else 0)
/var/folders/y2/ycdhz1pj2qzbz6_1nzd45nvr0000gn/T/ipykernel_16164/3235176600.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NonCancelled['session 3'] = df_NonCancelled['DEPARTURE_TIME'].apply(lambda x:1 if 1200 <= x <= 1759 else 0)
/var/folders/y2/ycdhz1pj2qzbz6_1nzd45nvr0000gn/T/ipykernel_16164/3235176600.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NonCancelled['session 4'] = df_NonCancelled['DEPARTURE_TIME'].apply(lambda x:1 if 1800 <= x <= 2359 else 0)

In [6]:
df_departure_time =  df_NonCancelled.groupby(['AIRLINE', 'ORIGIN_AIRPORT']).agg({
    'FLIGHT_NUMBER': 'count',
    'session 1': 'sum',
    'session 2': 'sum',
    'session 3': 'sum',
    'session 4': 'sum',
})

df_departure_time.sample(10).T

AIRLINE           NK    OO    EV          OO    WN    F9    EV    OO   UA
ORIGIN_AIRPORT   MCO 13127   MOB 11109 15389 11259 11423 14492   DLH  ALB
FLIGHT_NUMBER   4502    50  3559     2     4  4927    16   200  1468  637
session 1         20    28    40     0     0    74     0     0   155    0
session 2       1330    17  1497     2     2  1950     0   104   645  378
session 3       1669     5  1446     0     1  1782     8    47   474  218
session 4       1482     0   576     0     1  1120     8    49   194   41

In [7]:
#calculate ratio, divide count per session by total count of flight

df_departure_time['session 1 (%)'] = df_departure_time['session 1']/df_departure_time['FLIGHT_NUMBER']*100
df_departure_time['session 2 (%)'] = df_departure_time['session 2']/df_departure_time['FLIGHT_NUMBER'] *100
df_departure_time['session 3 (%)'] = df_departure_time['session 3']/df_departure_time['FLIGHT_NUMBER'] *100
df_departure_time['session 4 (%)'] = df_departure_time['session 4']/df_departure_time['FLIGHT_NUMBER'] *100


df_departure_time.sample(10)

                        FLIGHT_NUMBER  session 1  session 2  session 3  \
AIRLINE ORIGIN_AIRPORT
UA      JFK                      3239        255       1139       1304
AA      ATL                      7388        207       3627       2198
OO      BJI                       664        310         20        331
MQ      11413                       4          0          3          1
UA      ROC                       404         21        170        186
EV      13198                     219          3        101         80
AA      13871                       9          2          2          4
        12982                       7          0          0          2
MQ      13422                       4          0          2          2
WN      13487                     679         70        279        240

                        session 4  session 1 (%)  session 2 (%)  \
AIRLINE ORIGIN_AIRPORT
UA      JFK                   541       7.872800      35.165174
AA      ATL                  1356       2.801841      49.093124
OO      BJI                     3      46.686747       3.012048
MQ      11413                   0       0.000000      75.000000
UA      ROC                    27       5.198020      42.079208
EV      13198                  35       1.369863      46.118721
AA      13871                   1      22.222222      22.222222
        12982                   5       0.000000       0.000000
MQ      13422                   0       0.000000      50.000000
WN      13487                  90      10.309278      41.089838

                        session 3 (%)  session 4 (%)
AIRLINE ORIGIN_AIRPORT
UA      JFK                 40.259339      16.702686
AA      ATL                 29.750947      18.354088
OO      BJI                 49.849398       0.451807
MQ      11413               25.000000       0.000000
UA      ROC                 46.039604       6.683168
EV      13198               36.529680      15.981735
AA      13871               44.444444      11.111111
        12982               28.571429      71.428571
MQ      13422               50.000000       0.000000
WN      13487               35.346097      13.254786

In [9]:
# rename columns name and drop unnecessary columns 
df_departure_time = df_departure_time.drop(columns=['session 1', 'session 2', 'session 3','session 4'])
df_departure_time = df_departure_time.rename(columns={'FLIGHT_NUMBER': 'total flights '})
df_departure_time

                        total flights   session 1 (%)  session 2 (%)  \
AIRLINE ORIGIN_AIRPORT
AA      10140                      170       0.000000      50.000000
        10257                       80       0.000000      36.250000
        10299                       32       6.250000       0.000000
        10397                      910       7.692308      48.021978
        10423                      771       5.447471      39.688716
...                                ...            ...            ...
WN      SNA                      17047       0.000000      36.282044
        STL                      27445       4.565495      38.502459
        TPA                      25657       1.570721      36.531941
        TUL                       4067       5.138923      43.373494
        TUS                       4181       7.390576      47.524516

                        session 3 (%)  session 4 (%)
AIRLINE ORIGIN_AIRPORT
AA      10140               48.235294       1.764706
        10257               36.250000      27.500000
        10299                0.000000      93.750000
        10397               27.692308      16.593407
        10423               40.077821      14.785992
...                               ...            ...
WN      SNA                 37.948026      25.769930
        STL                 26.799053      30.125706
        TPA                 36.504658      25.380988
        TUL                 34.103762      17.383821
        TUS                 27.194451      17.890457

[3436 rows x 5 columns]

In [11]:
#reset everything to columns 

df_FlightTimeSession = df_departure_time.reset_index()

df_FlightTimeSession

,AIRLINE,ORIGIN_AIRPORT,total flights,session 1 (%),session 2 (%),session 3 (%),session 4 (%)
0,AA,10140,170,0.000000,50.000000,48.235294,1.764706
1,AA,10257,80,0.000000,36.250000,36.250000,27.500000
2,AA,10299,32,6.250000,0.000000,0.000000,93.750000
3,AA,10397,910,7.692308,48.021978,27.692308,16.593407
4,AA,10423,771,5.447471,39.688716,40.077821,14.785992
...,...,...,...,...,...,...,...
3431,WN,SNA,17047,0.000000,36.282044,37.948026,25.769930
3432,WN,STL,27445,4.565495,38.502459,26.799053,30.125706
3433,WN,TPA,25657,1.570721,36.531941,36.504658,25.380988
3434,WN,TUL,4067,5.138923,43.373494,34.103762,17.383821
3435,WN,TUS,4181,7.390576,47.524516,27.194451,17.890457

In [27]:
# rename Origin_airport to Airport 
#merge Airport name and Airline name 

# rename Airline_y --> Airline Name , AIRPORT --> Airport name 

df_FlightTimeSession = df_FlightTimeSession.rename(columns={'ORIGIN_AIRPORT': 'Airport'})

df_FlightTimeSession_1 = df_FlightTimeSession.merge(df_airlines, left_on = 'AIRLINE',right_on = 'IATA_CODE',how='inner')


df_FlightTimeSession_2 = df_FlightTimeSession_1.merge(df_airports, left_on = 'Airport',right_on = 'IATA_CODE',how='inner')

df_FlightTimeSession_3 = df_FlightTimeSession_2.rename(columns={'AIRLINE_y':'Airline Name','AIRPORT':'Airport Name','AIRLINE_x':'AIRLINE'})

df_FlightTimeSession_3

,AIRLINE,Airport,total flights,session 1 (%),session 2 (%),session 3 (%),session 4 (%),IATA_CODE_x,Airline Name,IATA_CODE_y,Airport Name,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,AA,ABQ,1824,3.618421,51.644737,43.750000,0.986842,AA,American Airlines Inc.,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
1,AS,ABQ,334,0.000000,0.000000,99.401198,0.598802,AS,Alaska Airlines Inc.,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
2,B6,ABQ,271,36.900369,0.000000,0.000000,61.623616,B6,JetBlue Airways,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,DL,ABQ,1238,7.431341,50.242326,41.922456,0.403877,DL,Delta Air Lines Inc.,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
4,EV,ABQ,409,1.955990,49.144254,40.586797,8.312958,EV,Atlantic Southeast Airlines,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1299,OO,VEL,200,0.000000,57.500000,17.000000,25.500000,OO,Skywest Airlines Inc.,VEL,Valdez Airport,Vernal,UT,USA,40.44090,-109.50992
1300,OO,WYS,208,0.000000,0.000000,95.673077,4.326923,OO,Skywest Airlines Inc.,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
1301,OO,YUM,1854,0.000000,60.733549,31.067961,8.198490,OO,Skywest Airlines Inc.,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597
1302,UA,GUM,331,0.000000,99.093656,0.604230,0.302115,UA,United Air Lines Inc.,GUM,Guam International Airport,Agana,GU,USA,13.48345,-144.79598
1303,WN,ISP,4257,8.080808,40.873855,36.997886,14.047451,WN,Southwest Airlines Co.,ISP,Long Island MacArthur Airport,Islip,NY,USA,40.79524,-73.10021

In [28]:
# re-order the columns
df_FlightTimeSession_4= df_FlightTimeSession_3[['Airport Name','Airline Name','AIRLINE','total flights ','session 1 (%)','session 2 (%)','session 3 (%)','session 4 (%)']]
df_FlightTimeSession_4

,Airport Name,Airline Name,AIRLINE,total flights,session 1 (%),session 2 (%),session 3 (%),session 4 (%)
0,Albuquerque International Sunport,American Airlines Inc.,AA,1824,3.618421,51.644737,43.750000,0.986842
1,Albuquerque International Sunport,Alaska Airlines Inc.,AS,334,0.000000,0.000000,99.401198,0.598802
2,Albuquerque International Sunport,JetBlue Airways,B6,271,36.900369,0.000000,0.000000,61.623616
3,Albuquerque International Sunport,Delta Air Lines Inc.,DL,1238,7.431341,50.242326,41.922456,0.403877
4,Albuquerque International Sunport,Atlantic Southeast Airlines,EV,409,1.955990,49.144254,40.586797,8.312958
...,...,...,...,...,...,...,...,...
1299,Valdez Airport,Skywest Airlines Inc.,OO,200,0.000000,57.500000,17.000000,25.500000
1300,Westerly State Airport,Skywest Airlines Inc.,OO,208,0.000000,0.000000,95.673077,4.326923
1301,Yuma International Airport,Skywest Airlines Inc.,OO,1854,0.000000,60.733549,31.067961,8.198490
1302,Guam International Airport,United Air Lines Inc.,UA,331,0.000000,99.093656,0.604230,0.302115
1303,Long Island MacArthur Airport,Southwest Airlines Co.,WN,4257,8.080808,40.873855,36.997886,14.047451

In [31]:
# merge FlightTimeSession with flight delay report 

df_flight_report = df_FlightTimeSession_4.merge(df_reports,left_on='AIRLINE',right_on='AIRLINE',how='inner')

df_flight_report.sample(10)

,Airport Name,Airline Name,AIRLINE,total flights,session 1 (%),session 2 (%),session 3 (%),session 4 (%),ORIGIN_AIRPORT,total_flight_count,operated_rate,delayed_rate,avg_delay_min
419665,Tampa International Airport,Southwest Airlines Co.,WN,25657,1.570721,36.531941,36.504658,25.380988,13232,417,0.997602,0.420673,19.457143
219179,LaGuardia Airport (Marine Air Terminal),American Eagle Airlines Inc.,MQ,9261,0.000000,32.944606,44.185293,22.870100,JAX,507,0.960552,0.320329,48.019231
312349,Evansville Regional Airport,Skywest Airlines Inc.,OO,46,0.000000,0.000000,93.478261,6.521739,BTR,15,0.933333,0.428571,59.500000
360328,Mammoth Yosemite Airport,Skywest Airlines Inc.,OO,140,0.000000,23.571429,66.428571,10.000000,14107,80,1.000000,0.087500,54.000000
336308,Monroe Regional Airport,Skywest Airlines Inc.,OO,4,0.000000,100.000000,0.000000,0.000000,14150,4,1.000000,0.000000,NaN
38404,Ketchikan International Airport,Alaska Airlines Inc.,AS,2177,0.000000,30.408819,47.450620,22.140560,FLL,334,1.000000,0.467066,24.057692
351036,Elko Regional Airport,Skywest Airlines Inc.,OO,517,40.038685,29.206963,30.754352,0.000000,13796,15,1.000000,0.200000,119.333333
43364,Jacksonville International Airport,JetBlue Airways,B6,2969,7.140451,40.047154,28.090266,24.722129,13796,8,1.000000,0.125000,33.000000
401090,John Wayne Airport (Orange County Airport),US Airways Inc.,US,765,0.000000,46.274510,30.849673,22.875817,SNA,772,0.990933,0.156863,29.883333
186924,Easterwood Airport,Atlantic Southeast Airlines,EV,692,20.520231,29.624277,42.052023,7.803468,ORD,44243,0.966616,0.359444,34.575722

In [32]:
# re-order the columns
df_final_flight_report= df_flight_report[['Airport Name','Airline Name','total flights ','session 1 (%)','session 2 (%)','session 3 (%)','session 4 (%)',
                                          'operated_rate', 'delayed_rate','avg_delay_min'
                                          ]]
df_final_flight_report

,Airport Name,Airline Name,total flights,session 1 (%),session 2 (%),session 3 (%),session 4 (%),operated_rate,delayed_rate,avg_delay_min
0,Albuquerque International Sunport,American Airlines Inc.,1824,3.618421,51.644737,43.750000,0.986842,0.977011,0.252941,43.209302
1,Albuquerque International Sunport,American Airlines Inc.,1824,3.618421,51.644737,43.750000,0.986842,1.000000,0.212500,27.764706
2,Albuquerque International Sunport,American Airlines Inc.,1824,3.618421,51.644737,43.750000,0.986842,1.000000,0.250000,8.125000
3,Albuquerque International Sunport,American Airlines Inc.,1824,3.618421,51.644737,43.750000,0.986842,0.992366,0.262637,22.991632
4,Albuquerque International Sunport,American Airlines Inc.,1824,3.618421,51.644737,43.750000,0.986842,0.980916,0.230869,42.050562
...,...,...,...,...,...,...,...,...,...,...
439073,Pago Pago International Airport (Tafuna Airport),Hawaiian Airlines Inc.,107,5.607477,0.000000,0.934579,93.457944,1.000000,0.287425,20.250000
439074,Pago Pago International Airport (Tafuna Airport),Hawaiian Airlines Inc.,107,5.607477,0.000000,0.934579,93.457944,1.000000,0.297904,40.678392
439075,Pago Pago International Airport (Tafuna Airport),Hawaiian Airlines Inc.,107,5.607477,0.000000,0.934579,93.457944,0.994012,0.281627,36.524064
439076,Pago Pago International Airport (Tafuna Airport),Hawaiian Airlines Inc.,107,5.607477,0.000000,0.934579,93.457944,0.994003,0.190045,43.388889
439077,Pago Pago International Airport (Tafuna Airport),Hawaiian Airlines Inc.,107,5.607477,0.000000,0.934579,93.457944,1.000000,0.239521,30.525000

In [33]:
# dataframe --> csv 

df_final_flight_report.to_csv('Final_Flight_report_without_index.csv',index=False)